<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Nova</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="style/all.css"/>
    <link rel="stylesheet" href="style/basic.css"/>
    
</head>
<body>
    <div class="container container--gradient" id="home">
        <div class="holder">
            <div class="nav">
                <div class="nav__logo">
                    <img src="../images/logo.svg" class="nav__logo--image"/>
            </div>
            <div class="nav__menu">
                <ul class="nav__menu__options">
                    <li class="nav__menu__options__list">The team</li>
                    <li class="nav__menu__options__list">Pricing</li>
                    <li class="nav__menu__options__list">Features</li>
                </ul>
            </div>
            </div>
            <div class="open-home">
                <div>
                <div class="open-home__welcome">
                    <h1 class="open-home__welcome__title">
                        Beautiful Free Nova template
                    </h1><br>
                    <p class="open-home__welcome__under-title">A top notch premium quality template for your next web project</p>
                    <div class="open-home__welcome--cta-button">
                        Download FREE!
                    </div>
                </div>
                </div>
                <div class="open-home__photo">
                    <img 
                        src="../images/screen.png" 
                        class="open-home__photo--image"
                    >
                </div>
            </div>
        </div>
    </div>
    <div class="container container--black" id="features">
        <div class="holder">
            <div class="features ">
                <h1 class="features__header">
                    FEATURES
                </h1>
                <div class="features__exposure">
                    <div class="features__exposure--holder">
                        <div class="features__exposure__item">
                            <i class="fa-solid fa-mobile-screen"></i> 
                        </div>
                        <div class="features__exposure__text">
                            <h3  class="features__exposure__text--margin-off">FULLY RESPONSIVE</h3><br/>
                            <p class="features__exposure__item--margin-off">Looks amazing on any device: smartphone, tablet, laptop and desktop.</p>
                        </div>
                    </div>
                    <div class="features__exposure--holder">
                            <div class="features__exposure__item">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                        </div>
                            <div class="features__exposure__text" >
                                <h3 class="features__exposure__text--margin-off">CUSTOMIZABLE</h3><br/>
                                <p class="features__exposure__item--margin-off">Change the colors, pictures or any of the sections to suit your needs.</p>
                            </div>
                        </div>
                    <div class="features__exposure--holder">
                            <div class="features__exposure__item features__exposure__item--up">
                            <i class="fa-solid fa-medal"></i>
                        </div>
                        <div class="features__exposure__text features__exposure__item--up">
                        <h3  class="features__exposure__text--margin-top">SLICK AND BEAUTIFUL DESIGN</h3><br/>
                            <p class="features__exposure__item--margin-off">Trendy and fresh design, fits any websites.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container-grey" id="company">
        <img src="../images/logos.png" height="40px">
    </div>
    <div class="container" id="product">
        <div class="product-holder">
            <div class="product-holder__image">
                <img src="../images/imac.png" width="700px" height="600px"/>
            </div>
            <div class="product-holder__text">
                <h2 class="product-holder__text__header">
                    SIMPLE AND BEAUTIFUL
                </h2>
                <p class="product-holder__text__description">Use Nova theme for your next web project. It is 
                    completely customizable, so you can change any 
                    of the sections to fit your needs. Nova Theme 
                    is Free for any kind of use, personal and commercial. 
                    Have fun and good luck!

                </p>
            </div>
        </div>
    </div>
    <div class="container container-grey-plans" id="plans">
        <div>
            <div class="plans-header">
                <h2 class="plans-header__title">
                    CHOOSE YOUR PRICING PLAN
                </h2>
                <p>Pick of our super affordable pricing plans</p>
            </div>
            
            <div class="plans-holder">
                <div class="plans-holder__offert">
                    <h4 class="plans-holder__offert__title">BASIC</h4>
                    <h3 class="plans-holder__offert__price">$15</h3>
                    <p class="plans-holder__offert__text">per Month</p>
                    <p class="plans-holder__offert__text-hight">Up to 7 project</br>
                        2 Additional Developers
                    </p>


                    <div class="plans-holder__offert--button">
                        Get Started
                    </div>
                </div>
                <div class="plans-holder__offert plans-holder__offert--shadow">
                    <h4 class="plans-holder__offert__title">AGENCY</h4>
                    <h3 class="plans-holder__offert__price">$55</h3>
                    <p class="plans-holder__offert__text">per Month</p>
                    <p class="plans-holder__offert__text-hight">Up to 25 project</br>
                        2 Additional Developers</br>
                        Unlimited Support
                    </p>


                    <div class="plans-holder__offert--button">
                        Get Started
                    </div>
                </div>
                <div class="plans-holder__offert">
                    <h4 class="plans-holder__offert__title">PRO</h4>
                    <h3 class="plans-holder__offert__price">$75</h3>
                    <p class="plans-holder__offert__text">per Month</p>
                    <p class="plans-holder__offert__text-hight">Up to 25 project</br>
                        2 Additional Developers</br>
                        Unlimited Support</br>
                        1.5GB Disk Space
                    </p>


                    <div class="plans-holder__offert--button">
                        Get Started
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="team">
        <div>
            <h2 class="team-title">THE TEAM</h2>
            <div class="team">
                <div class="team__profile">
                    <img src="../images/cto.png">
                    <p class="team__profile__work">CTO</p>
                    <p><b>Johnny B Good</b></p>
                    <p>The brains behind the whole operation</p>
                    <i class="fa-brands fa-facebook team__profile__icon"></i>
                    <i class="fa-brands fa-square-twitter team__profile__icon"></i>
                </div>
                <div class="team__profile">
                    <img src="../images/ceo.png">
                    <p class="team__profile__work">CEO</p>
                    <p><b>Rool Over Beethoven</b></p>
                    <p>The one that puts it all together</p>
                    <i class="fa-brands fa-facebook team__profile__icon"></i>
                    <i class="fa-brands fa-square-twitter team__profile__icon"></i>
                </div>
                <div class="team__profile">
                    <img src="../images/cfo.png">
                    <p class="team__profile__work">CFO</p>
                    <p><b>Chuck Berry</b></p>
                    <p>The guy with hand on the wallet</p>
                    <i class="fa-brands fa-facebook team__profile__icon"></i>
                    <i class="fa-brands fa-square-twitter team__profile__icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container container-footer" id="footer">
        <p class="footer-text">A Free Template by</p> 
        <img src="../images/webscope.svg" class="footer-image"/>
    </div>
</body>
</html>